File Manager/BatchGenerateWindow.xaml

<Window x:Class="File_Manager.BatchGenerateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Manager"
        mc:Ignorable="d"
        Title="Batch Generate" Height="450" Width="800">
    <Grid Name="MainLayout" Background="#EDF3F9" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolAreaLayout" Row="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center">Prefix:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="PrefixBox" Margin="3" VerticalAlignment="Center"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center">Suffix:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="SuffixBox" Margin="3" VerticalAlignment="Center"></TextBox>
            <Label Grid.Row="0" Grid.Column="2" Margin="3" VerticalAlignment="Center">Start:</Label>
            <TextBox Grid.Row="0" Grid.Column="3" Name="StartBox" Margin="3" VerticalAlignment="Center" HorizontalContentAlignment="Center">0</TextBox>
            <Label Grid.Row="1" Grid.Column="2" Margin="3" VerticalAlignment="Center">Step:</Label>
            <TextBox Grid.Row="1" Grid.Column="3" Name="StepBox" Margin="3" VerticalAlignment="Center" HorizontalContentAlignment="Center">1</TextBox>
            <Label Grid.Row="0" Grid.Column="4" Margin="3" VerticalAlignment="Center">Amount:</Label>
            <TextBox Grid.Row="0" Grid.Column="5" Name="AmountBox" Margin="3" VerticalAlignment="Center" HorizontalContentAlignment="Center">60</TextBox>
            <Label Grid.Row="1" Grid.Column="4" Margin="3" VerticalAlignment="Center">Width:</Label>
            <TextBox Grid.Row="1" Grid.Column="5" Name="WidthBox" Margin="3" VerticalAlignment="Center" HorizontalContentAlignment="Center">3</TextBox>
        </Grid>
        <Border Grid.Row="1" Margin="3" BorderBrush="SteelBlue" BorderThickness="1" >
            <TextBox Name="GenerateTextBox" Margin="3"></TextBox>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="CloseButton" Margin="3" Padding="3" Width="80" Click="CloseButton_Click">Close</Button>
            <Button Name="GenerateButton" Margin="3" Padding="3" Width="80" Click="GenerateButton_Click" >Generate</Button>
        </StackPanel>
    </Grid>
</Window>
