File Manager/MainWindow.xaml

<r:RibbonWindow x:Name="FrmMain" x:Class="File_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="File Manager" Height="550" Width="850"
        Icon="/File Manager;component/images/FileManager.ico" Loaded="FrmMain_Loaded">
    <r:RibbonWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UI_Resources/ToolTipResource.xaml"></ResourceDictionary>
                <ResourceDictionary Source="UI_Resources/CommandResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </r:RibbonWindow.Resources>
    <r:RibbonWindow.CommandBindings>
        <CommandBinding x:Name="OpenCommand" Command="{StaticResource OpenCommand}" Executed="OpenCommand_Executed"></CommandBinding>
        <CommandBinding x:Name="ExitCommand" Command="{StaticResource ExitCommand}" Executed="ExitCommand_Executed"></CommandBinding>
        <CommandBinding x:Name="MoveUpCommand" Command="{StaticResource MoveUpCommand}" Executed="MoveUpCommand_Executed" CanExecute="MoveUpCommand_CanExecute" ></CommandBinding>
        <CommandBinding x:Name="MoveDownCommand" Command="{StaticResource MoveDownCommand}" Executed="MoveDownCommand_Executed" CanExecute="MoveDownCommand_CanExecute" ></CommandBinding>
        <CommandBinding x:Name="SortFileCommand" Command="{StaticResource SortFileCommand}" Executed="SortFileCommand_Executed"></CommandBinding>
        <CommandBinding x:Name="SortFolderCommand" Command="{StaticResource SortFolderCommand}" Executed="SortFolderCommand_Executed" ></CommandBinding>
        <CommandBinding x:Name="SortAllCommand" Command="{StaticResource SortAllCommand}" Executed="SortAllCommand_Executed" ></CommandBinding>
        <CommandBinding x:Name="RenameFileCommand" Command="{StaticResource RenameFileCommand}" Executed="RenameFileCommand_Executed" ></CommandBinding>
        <CommandBinding x:Name="RenameFolderCommand" Command="{StaticResource RenameFolderCommand}" Executed="RenameFolderCommand_Executed" ></CommandBinding>
        <CommandBinding x:Name="RenameAllCommand" Command="{StaticResource RenameAllCommand}" Executed="RenameAllCommand_Executed" ></CommandBinding>
        <CommandBinding x:Name="FormatFileCommand" Command="{StaticResource FormatFileCommand}" Executed="FormatFileCommand_Executed" ></CommandBinding>
        <CommandBinding x:Name="FormatFolderCommand" Command="{StaticResource FormatFolderCommand}" Executed="FormatFolderCommand_Executed" ></CommandBinding>
        <CommandBinding x:Name="FormatAllCommand" Command="{StaticResource FormatAllCommand}" Executed="FormatAllCommand_Executed" ></CommandBinding>
        <CommandBinding x:Name="RecursiveModifyCommand" Command="{StaticResource RecursiveModifyCommand}" Executed="RecursiveModifyCommand_Executed" ></CommandBinding>
        <CommandBinding x:Name="RecursiveDeleteCommand" Command="{StaticResource RecursiveDeleteCommand}" Executed="RecursiveDeleteCommand_Executed" ></CommandBinding>
        <CommandBinding x:Name="RefreshCommand" Command="{StaticResource RefreshCommand}" Executed="RefreshCommand_Executed" ></CommandBinding>
        <CommandBinding x:Name="BatchGenerateCommand" Command="{StaticResource BatchGenerateCommand}" Executed="BatchGenerateCommand_Executed" ></CommandBinding>
    </r:RibbonWindow.CommandBindings>
    <Grid Name="MainLayout" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}}">
        <Grid.Resources>
            <sys:String x:Key="CurrentPath">C:\Users\Default\Desktop</sys:String>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <r:Ribbon Name="MainRibbon" Grid.ColumnSpan="3">
            <r:Ribbon.Resources>
                <r:RibbonGroupSizeDefinitionBaseCollection x:Key="RibbonLayout">
                    <r:RibbonGroupSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                        <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                        <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                        <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                    </r:RibbonGroupSizeDefinition>
                    <r:RibbonGroupSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                        <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                    </r:RibbonGroupSizeDefinition>
                    <r:RibbonGroupSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                    </r:RibbonGroupSizeDefinition>
                    <r:RibbonGroupSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                    </r:RibbonGroupSizeDefinition>
                    <r:RibbonGroupSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                    </r:RibbonGroupSizeDefinition>
                    <r:RibbonGroupSizeDefinition IsCollapsed="True"/>
                </r:RibbonGroupSizeDefinitionBaseCollection>
            </r:Ribbon.Resources>
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu SmallImageSource="/File Manager;component/images/IronCross_small.png">
                    <r:RibbonApplicationMenuItem Header="Open" Command="{DynamicResource OpenCommand}" ImageSource="/File Manager;component/images/FileOpen.png" ToolTipTitle="Open" ToolTipDescription="{DynamicResource OpenTip}">
                    </r:RibbonApplicationMenuItem>
                    <r:RibbonApplicationMenu.FooterPaneContent>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <r:RibbonButton Grid.Column="1" Label="Option"  SmallImageSource="/File Manager;component/images/Option_16x16.png" ToolTipTitle="Option" ToolTipDescription="{DynamicResource OptionTip}" Command="{DynamicResource OptionCommand}"/>
                            <r:RibbonButton Grid.Column="2" Label="Exit" SmallImageSource="/File Manager;component/images/Exit_16x16.png" ToolTipTitle="Exit" ToolTipDescription="{DynamicResource ExitTip}" Command="{DynamicResource ExitCommand}" />
                        </Grid>
                    </r:RibbonApplicationMenu.FooterPaneContent>
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>
            <r:RibbonTab Name = "RibHomeTab" Header="Home" >
                <r:RibbonGroup Header="Sort" GroupSizeDefinitions="{StaticResource RibbonLayout}">
                    <ListBox Name="SortPriorityList" Height="64" MinWidth="60">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="TypeListItem" Margin="2" Width="70">Type</TextBlock>
                            <CheckBox Name="TypeDecCheck" VerticalContentAlignment="Center" VerticalAlignment="Center">Descend</CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="WriteTimeListItem" Margin="2" Width="70">Write Time</TextBlock>
                            <CheckBox Name="WriteTimeDecCheck" VerticalContentAlignment="Center" VerticalAlignment="Center">Descend</CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="NameListItem" Margin="2" Width="70">Name</TextBlock>
                            <CheckBox Name="NameDecCheck" VerticalContentAlignment="Center" VerticalAlignment="Center">Descend</CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="SizeListItem" Margin="2" Width="70">Size</TextBlock>
                            <CheckBox Name="SizeDecCheck" VerticalContentAlignment="Center" VerticalAlignment="Center">Descend</CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="CreateTimeListItem" Margin="2" Width="70">Create Time</TextBlock>
                            <CheckBox Name="CreateTimeDecCheck" VerticalContentAlignment="Center" VerticalAlignment="Center">Descend</CheckBox>
                        </StackPanel>

                    </ListBox>
                    <r:RibbonButton Label="Move Up" Command="{StaticResource MoveUpCommand}" LargeImageSource="/File Manager;component/images/MoveUp.png" SmallImageSource="/File Manager;component/images/MoveUp_16x16.png" ToolTipTitle="Move Up" ToolTipDescription="{StaticResource MoveUpTip}"></r:RibbonButton>
                    <r:RibbonButton Label="Move Down" Command="{StaticResource MoveDownCommand}" LargeImageSource="/File Manager;component/images/MoveDown.png" SmallImageSource="/File Manager;component/images/MoveUp_16x16.png" ToolTipTitle="Move Down" ToolTipDescription="{StaticResource MoveDownTip}"></r:RibbonButton>
                    <r:RibbonSplitButton Label="Sort File" Command="{StaticResource SortFileCommand}" LargeImageSource="/File Manager;component/images/ExeSort.png" SmallImageSource="/File Manager;component/images/ExeSort_16x16.png" ToolTipTitle="Sort File" ToolTipDescription="{StaticResource SortFileTip}">
                        <r:RibbonSplitButton.Items>
                            <r:RibbonButton Label="Sort Folder" Command="{StaticResource SortFolderCommand}" LargeImageSource="/File Manager;component/images/ExeSort.png" SmallImageSource="/File Manager;component/images/ExeSort_16x16.png" ToolTipTitle="Sort Folder" ToolTipDescription="{StaticResource SortFolderTip}"></r:RibbonButton>
                            <r:RibbonButton Label="Sort All" Command="{StaticResource SortAllCommand}" LargeImageSource="/File Manager;component/images/ExeSort.png" SmallImageSource="/File Manager;component/images/ExeSort_16x16.png" ToolTipTitle="Sort All" ToolTipDescription="{StaticResource SortAllTip}"></r:RibbonButton>
                        </r:RibbonSplitButton.Items>
                    </r:RibbonSplitButton>
                    <r:RibbonButton x:Name="RefreshButton" Label="Refresh" Command="{StaticResource RefreshCommand}" LargeImageSource="/File Manager;component/images/Refresh.png" SmallImageSource="/File Manager;component/images/Refresh_16x16.png"  ToolTipTitle="Refresh View" ></r:RibbonButton>
                </r:RibbonGroup>
                <r:RibbonGroup Header="Rename" GroupSizeDefinitions="{StaticResource RibbonLayout}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="PrefixCheckBox" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3">Prefix:</CheckBox>
                        <TextBox x:Name="PrefixBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  IsEnabled="{Binding IsChecked, ElementName=PrefixCheckBox}" TextChanged="PrefixBox_TextChanged"></TextBox>
                        <CheckBox x:Name="SuffixCheckBox" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3">Suffix:</CheckBox>
                        <TextBox x:Name="SuffixBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=SuffixCheckBox}" TextChanged="SuffixBox_TextChanged" ></TextBox>
                        <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3">Start:</Label>
                        <TextBox x:Name="StartBox" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center" TextChanged="StartBox_TextChanged" >1</TextBox>
                        <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3">Step:</Label>
                        <TextBox x:Name="StepBox" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center" TextChanged="StepBox_TextChanged" >1</TextBox>
                    </Grid>
                    <r:RibbonToggleButton Name="PreviewButton" Label="Rename Preview" LargeImageSource="/File Manager;component/images/Preview.png" SmallImageSource="/File Manager;component/images/Preview_16x16.png" ToolTipTitle="Preview" ToolTipDescription="{StaticResource PreviewTip}" Click="PreviewButton_Click"></r:RibbonToggleButton>
                    <r:RibbonSplitButton Label="Rename File" Command="{StaticResource RenameFileCommand}" LargeImageSource="/File Manager;component/images/ExeSort.png" SmallImageSource="/File Manager;component/images/ExeSort_16x16.png" ToolTipTitle="Rename File" ToolTipDescription="{StaticResource RenameFileTip}">
                        <r:RibbonSplitButton.Items>
                            <r:RibbonButton Label="Rename Folder" Command="{StaticResource RenameFolderCommand}" LargeImageSource="/File Manager;component/images/ExeSort.png" SmallImageSource="/File Manager;component/images/ExeSort_16x16.png" ToolTipTitle="Rename Folder" ToolTipDescription="{StaticResource RenameFolderTip}"></r:RibbonButton>
                            <r:RibbonButton Label="Rename All" Command="{StaticResource RenameAllCommand}" LargeImageSource="/File Manager;component/images/ExeSort.png" SmallImageSource="/File Manager;component/images/ExeSort_16x16.png" ToolTipTitle="Rename All" ToolTipDescription="{StaticResource RenameAllTip}"></r:RibbonButton>
                        </r:RibbonSplitButton.Items>
                    </r:RibbonSplitButton>
                </r:RibbonGroup>
            </r:RibbonTab>
            <r:RibbonTab Name = "RibToolTab" Header="Tools" >
                <r:RibbonGroup Header ="Tool">
                    <r:RibbonSplitButton Label="Format Name" Command="{StaticResource FormatFileCommand}" LargeImageSource="/File Manager;component/images/FormatButton.png" SmallImageSource="/File Manager;component/images/FormatButton_16x16.png" ToolTipTitle="Format File" >
                        <r:RibbonSplitButton.Items>
                            <r:RibbonButton Label="Format Folder" Command="{StaticResource FormatFolderCommand}" LargeImageSource="/File Manager;component/images/FormatButton.png" SmallImageSource="/File Manager;component/images/FormatButton_16x16.png" ToolTipTitle="Format Folder"></r:RibbonButton>
                            <r:RibbonButton Label="Format All" Command="{StaticResource FormatAllCommand}" LargeImageSource="/File Manager;component/images/FormatButton.png" SmallImageSource="/File Manager;component/images/FormatButton_16x16.png" ToolTipTitle="Format All" ></r:RibbonButton>
                        </r:RibbonSplitButton.Items>
                    </r:RibbonSplitButton>
                    <r:RibbonButton Label="Recursive Modify" Command="{StaticResource RecursiveModifyCommand}" LargeImageSource="/File Manager;component/images/Recursive.png" SmallImageSource="/File Manager;component/images/Recursive_16x16.png" ToolTipTitle="Recursive Modify" />
                    <r:RibbonButton Label="Recursive Delete" Command="{StaticResource RecursiveDeleteCommand}" LargeImageSource="/File Manager;component/images/Delete.png" SmallImageSource="/File Manager;component/images/Delete_16x16.png" ToolTipTitle="Recursive Delete" />
                    <r:RibbonButton Label="Batch Generate" Command="{StaticResource BatchGenerateCommand}" LargeImageSource="/File Manager;component/images/Copy.png" SmallImageSource="/File Manager;component/images/Copy_16x16.png" ToolTipTitle="Batch Generate" />
                </r:RibbonGroup>
            </r:RibbonTab>
        </r:Ribbon>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" BorderBrush="SteelBlue" BorderThickness="1" Background="{Binding ElementName=MainRibbon, Path=Background}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="3" >Current Directory:</Label>
                <TextBox x:Name="PathBox" Grid.Column="1" Margin="3" Text="{DynamicResource CurrentPath}" ></TextBox>
                <Button Name="OpenPathButton" Grid.Column="2" Width="60" Margin="3"  Command="{DynamicResource OpenCommand}" >
                    Browse
                </Button>
                <Button Name="GoUpButton" Grid.Column="3" Width="60" Margin="3" Click="GoUpButton_Click" >
                    Up
                </Button>
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Margin="3" BorderBrush="SteelBlue" BorderThickness="1">
            <ListView Name="FileListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="FileListView_SelectionChanged" MouseRightButtonUp="FileListView_MouseRightButtonUp" MouseDoubleClick="FileListView_MouseDoubleClick">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <!--<ListView.Resources>
                    <DataTemplate x:Key="DateDt">
                        <TextBlock x:Name="textboxDate" Text="{Binding DateTime}" ></TextBlock>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="File" ></GridViewColumn>
                        <GridViewColumn Header="Last Modify Date" CellTemplate="{StaticResource DateDt}"></GridViewColumn>
                        <GridViewColumn Header="Type" ></GridViewColumn>
                        <GridViewColumn Header="Size" ></GridViewColumn>
                    </GridView>
                </ListView.View>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="3">
                            <Image Source="{Binding Path=Icon}"
                   Margin="5,10" Height="38" Width="40">
                                <Image.ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                        <TextBlock Text="{Binding Path=WriteTime}"/>
                                    </StackPanel>
                                </Image.ToolTip>
                            </Image>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Name}" Width="60" VerticalAlignment="Center" TextAlignment="Center" >
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Border Grid.Column="2" Grid.Row="2" Margin="3" BorderBrush="SteelBlue" BorderThickness="1">
            <GroupBox Header="File Properities">
                <Grid Background="{Binding ElementName=MainRibbon, Path=Background}" MinWidth="200" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Margin="3" Grid.Row="0" Grid.Column="0" TextAlignment="Right">File Name:</TextBlock>
                    <TextBox x:Name="NameLabel" Margin="3" Grid.Row="0" Grid.Column="1" TextAlignment="Left" IsReadOnly="True" ></TextBox>
                    <TextBlock VerticalAlignment="Center" Margin="3" Grid.Row="1" Grid.Column="0" TextAlignment="Right">File Type:</TextBlock>
                    <TextBox x:Name="TypeLabel" Margin="3" Grid.Row="1" Grid.Column="1" TextAlignment="Left" IsReadOnly="True"></TextBox>
                    <TextBlock VerticalAlignment="Center" Margin="3" Grid.Row="2" Grid.Column="0" TextAlignment="Right">File Size:</TextBlock>
                    <TextBox x:Name="SizeLabel" Margin="3" Grid.Row="2" Grid.Column="1" TextAlignment="Left" IsReadOnly="True"></TextBox>
                    <TextBlock VerticalAlignment="Center" Margin="3" Grid.Row="3" Grid.Column="0" TextAlignment="Right">Full Path:</TextBlock>
                    <TextBox x:Name="FullPathLabel" Margin="3" Grid.Row="3" Grid.Column="1" TextAlignment="Left" IsReadOnly="True"></TextBox>
                    <TextBlock VerticalAlignment="Center" Margin="3" Grid.Row="4" Grid.Column="0" TextAlignment="Right">Create Time:</TextBlock>
                    <TextBox x:Name="CreateTimeLabel" Margin="3" Grid.Row="4" Grid.Column="1" TextAlignment="Left" IsReadOnly="True"></TextBox>
                    <TextBlock VerticalAlignment="Center" Margin="3" Grid.Row="5" Grid.Column="0" TextAlignment="Right">Last Write Time:</TextBlock>
                    <TextBox x:Name="LastWriteTimeLabel" Margin="3" Grid.Row="5" Grid.Column="1" TextAlignment="Left" IsReadOnly="True"></TextBox>
                    <TextBlock VerticalAlignment="Center" Margin="3" Grid.Row="6" Grid.Column="0" TextAlignment="Right">Last Access Time:</TextBlock>
                    <TextBox x:Name="LastAccessTimeLabel" Margin="3" Grid.Row="6" Grid.Column="1" TextAlignment="Left" IsReadOnly="True"></TextBox>
                </Grid>
            </GroupBox>
        </Border>
        <GridSplitter HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Width="3"></GridSplitter>
        <StatusBar Name="MainStatus" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0">
            <StatusBarItem Width="300">
                <Label Name="StatusLabel" MaxWidth="200">Ready</Label>
            </StatusBarItem>
            <StatusBarItem >
                <Label Name="PreviewLabel" MaxWidth="400" Visibility="Hidden" >Preview</Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
    <r:RibbonWindow.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="RibbonTaskBar" ThumbnailClipMargin="30,30,30,30" ProgressValue="0" ProgressState="None" >
        </TaskbarItemInfo>
    </r:RibbonWindow.TaskbarItemInfo>
</r:RibbonWindow>
