File Manager/MainWindow.xaml

<r:RibbonWindow x:Name="FrmMain" x:Class="File_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:local="clr-namespace:File_Manager"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="File Manager" Height="550" Width="850"
        Icon="/File Manager;component/images/FileManager.ico" Loaded="FrmMain_Loaded">
    <r:RibbonWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UI_Resources/ToolTipResource.xaml"></ResourceDictionary>
                <ResourceDictionary Source="UI_Resources/CommandResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </r:RibbonWindow.Resources>
    <r:RibbonWindow.CommandBindings>
        <CommandBinding x:Name="OpenCommand" Command="{StaticResource OpenCommand}" Executed="OpenCommand_Executed"></CommandBinding>
        <CommandBinding x:Name="ExitCommand" Command="{StaticResource ExitCommand}" Executed="ExitCommand_Executed"></CommandBinding>
    </r:RibbonWindow.CommandBindings>
    <Grid Name="MainLayout" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}}">
        <Grid.Resources>
            <sys:String x:Key="CurrentPath">C:\Users\Default\Desktop</sys:String>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <r:Ribbon Name="MainRibbon" Grid.ColumnSpan="3">
            <r:Ribbon.Resources>
                <r:RibbonGroupSizeDefinitionBaseCollection x:Key="RibbonLayout">
                    <r:RibbonGroupSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                        <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                        <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                        <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                    </r:RibbonGroupSizeDefinition>
                    <r:RibbonGroupSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                        <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                    </r:RibbonGroupSizeDefinition>
                    <r:RibbonGroupSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                    </r:RibbonGroupSizeDefinition>
                    <r:RibbonGroupSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                    </r:RibbonGroupSizeDefinition>
                    <r:RibbonGroupSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                    </r:RibbonGroupSizeDefinition>
                    <r:RibbonGroupSizeDefinition IsCollapsed="True"/>
                </r:RibbonGroupSizeDefinitionBaseCollection>
            </r:Ribbon.Resources>
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu SmallImageSource="/File Manager;component/images/IronCross_small.png">
                    <r:RibbonApplicationMenuItem Header="Open" Command="{DynamicResource OpenCommand}" ImageSource="/File Manager;component/images/FileOpen.png" ToolTipTitle="Open" ToolTipDescription="{DynamicResource OpenTip}">
                    </r:RibbonApplicationMenuItem>
                    <r:RibbonApplicationMenu.FooterPaneContent>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <r:RibbonButton Grid.Column="1" Label="Option"  SmallImageSource="/File Manager;component/images/Option_16x16.png" ToolTipTitle="Option" ToolTipDescription="{DynamicResource OptionTip}" Command="{DynamicResource OptionCommand}"/>
                            <r:RibbonButton Grid.Column="2" Label="Exit" SmallImageSource="/File Manager;component/images/Exit_16x16.png" ToolTipTitle="Exit" ToolTipDescription="{DynamicResource ExitTip}" Command="{DynamicResource ExitCommand}" />
                        </Grid>
                    </r:RibbonApplicationMenu.FooterPaneContent>
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>
        </r:Ribbon>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" BorderBrush="SteelBlue" BorderThickness="1" Background="{Binding ElementName=MainRibbon, Path=Background}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="3" >Current Directory:</Label>
                <TextBox x:Name="PathName" Grid.Column="1" Margin="3" Text="{DynamicResource CurrentPath}" IsReadOnly="True"></TextBox>
                <Button Name="OpenPathButton" Grid.Column="2" Width="100" Margin="3"  Command="{DynamicResource OpenCommand}" >
                    Open
                </Button>
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Margin="3" BorderBrush="SteelBlue" BorderThickness="1">
            <ListView Name="FileListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="FileListView_SelectionChanged" MouseRightButtonUp="FileListView_MouseRightButtonUp">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <!--<ListView.Resources>
                    <DataTemplate x:Key="DateDt">
                        <TextBlock x:Name="textboxDate" Text="{Binding DateTime}" ></TextBlock>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="File" ></GridViewColumn>
                        <GridViewColumn Header="Last Modify Date" CellTemplate="{StaticResource DateDt}"></GridViewColumn>
                        <GridViewColumn Header="Type" ></GridViewColumn>
                        <GridViewColumn Header="Size" ></GridViewColumn>
                    </GridView>
                </ListView.View>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="3">
                            <Image Source="{Binding Path=Icon}"
                   Margin="5,10" Height="38" Width="40">
                                <Image.ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                        <TextBlock Text="{Binding Path=DateTime}"/>
                                    </StackPanel>
                                </Image.ToolTip>
                            </Image>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Path=DisplayName}" Width="60" VerticalAlignment="Center" TextAlignment="Center" >
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Border Grid.Column="2" Grid.Row="2" Margin="3" BorderBrush="SteelBlue" BorderThickness="1">
            <GroupBox Header="File Properities">
                <Grid Background="{Binding ElementName=MainRibbon, Path=Background}" MinWidth="200" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Margin="3" Grid.Row="0" Grid.Column="0" TextAlignment="Right">File Name:</TextBlock>
                    <TextBox x:Name="NameLabel" Margin="3" Grid.Row="0" Grid.Column="1" TextAlignment="Left" IsReadOnly="True" ></TextBox>
                    <TextBlock VerticalAlignment="Center" Margin="3" Grid.Row="1" Grid.Column="0" TextAlignment="Right">File Type:</TextBlock>
                    <TextBox x:Name="TypeLabel" Margin="3" Grid.Row="1" Grid.Column="1" TextAlignment="Left" IsReadOnly="True"></TextBox>
                    <TextBlock VerticalAlignment="Center" Margin="3" Grid.Row="2" Grid.Column="0" TextAlignment="Right">Full Path:</TextBlock>
                    <TextBox x:Name="FullPathLabel" Margin="3" Grid.Row="2" Grid.Column="1" TextAlignment="Left" IsReadOnly="True"></TextBox>
                    <TextBlock VerticalAlignment="Center" Margin="3" Grid.Row="3" Grid.Column="0" TextAlignment="Right">Create Time:</TextBlock>
                    <TextBox x:Name="CreateTimeLabel" Margin="3" Grid.Row="3" Grid.Column="1" TextAlignment="Left" IsReadOnly="True"></TextBox>
                    <TextBlock VerticalAlignment="Center" Margin="3" Grid.Row="4" Grid.Column="0" TextAlignment="Right">Last Write Time:</TextBlock>
                    <TextBox x:Name="LastWriteTimeLabel" Margin="3" Grid.Row="4" Grid.Column="1" TextAlignment="Left" IsReadOnly="True"></TextBox>
                    <TextBlock VerticalAlignment="Center" Margin="3" Grid.Row="5" Grid.Column="0" TextAlignment="Right">Last Access Time:</TextBlock>
                    <TextBox x:Name="LastAccessTimeLabel" Margin="3" Grid.Row="5" Grid.Column="1" TextAlignment="Left" IsReadOnly="True"></TextBox>
                </Grid>
            </GroupBox>
        </Border>
        <GridSplitter HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Width="3"></GridSplitter>
        <StatusBar Name="MainStatus" Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBarItem>
                <Label Name="StatusLabel">Ready</Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
    <r:RibbonWindow.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="RibbonTaskBar" ThumbnailClipMargin="30,30,30,30" ProgressValue="0" ProgressState="None" >
        </TaskbarItemInfo>
    </r:RibbonWindow.TaskbarItemInfo>
</r:RibbonWindow>
